.. Cosmetics-Check documentation master file, created by
   sphinx-quickstart on Mon May 17 13:01:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cosmetics-Check's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ../bot_interface
   ../dataset_ADT 
   ../visio_api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
